<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dn1-pO-ljm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jCY-1i-ZcQ">
            <objects>
                <viewController id="oVC-TC-gwB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8qd-0r-YzQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7M7-cb-J9a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ffc-r5-qYx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgT-6X-PEs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="702.45535714285711"/>
        </scene>
        <!--直播-->
        <scene sceneID="jQY-mL-XgB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dn1-pO-ljm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="btn_search" selectedImage="btn_search_clicked" id="pjE-7z-5CB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Vg-Pz-h4R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oVC-TC-gwB" kind="relationship" relationship="rootViewController" id="PZm-YV-jVR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dh9-7A-0MG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104.34782608695653" y="702.45535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_search" width="22" height="22"/>
        <image name="btn_search_clicked" width="22" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
