<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="otK-7v-JkL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jCY-1i-ZcQ">
            <objects>
                <viewController id="oVC-TC-gwB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8qd-0r-YzQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7M7-cb-J9a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ffc-r5-qYx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgT-6X-PEs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="702.45535714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6DO-00-8Co">
            <objects>
                <viewController id="nkn-Tp-Dha" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJm-KZ-fHE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9EP-uh-Wb5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XR8-XL-5Vg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvl-k4-dEF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="0.6696428571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nsS-yl-eWu">
            <objects>
                <tabBarController id="otK-7v-JkL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DpA-tk-52A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Tz-53-zZj" kind="relationship" relationship="viewControllers" id="ml3-Bg-mQJ"/>
                        <segue destination="dn1-pO-ljm" kind="relationship" relationship="viewControllers" id="lHE-M7-qYa"/>
                        <segue destination="Ekl-bJ-k9i" kind="relationship" relationship="viewControllers" id="owG-Kt-1m2"/>
                        <segue destination="Boq-kn-1XB" kind="relationship" relationship="viewControllers" id="QSW-lP-dBW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBw-sx-Nuy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2654" y="743"/>
        </scene>
        <!--首页-->
        <scene sceneID="3g7-O5-9bs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Tz-53-zZj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="btn_home_normal" selectedImage="btn_home_selected" id="Llg-Gx-Git"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5FR-2o-jaf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nkn-Tp-Dha" kind="relationship" relationship="rootViewController" id="JrJ-PF-Mq0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eI9-dX-ZNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104.34782608695653" y="0.6696428571428571"/>
        </scene>
        <!--直播-->
        <scene sceneID="jQY-mL-XgB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dn1-pO-ljm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="btn_search" selectedImage="btn_search_clicked" id="pjE-7z-5CB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Vg-Pz-h4R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oVC-TC-gwB" kind="relationship" relationship="rootViewController" id="PZm-YV-jVR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dh9-7A-0MG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104.34782608695653" y="702.45535714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kAt-s0-Wds">
            <objects>
                <viewController id="wZV-7B-R14" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D8o-NB-vxL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FYC-la-SzO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="all-MS-yne"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idN-eu-UFs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="1338"/>
        </scene>
        <!--关注-->
        <scene sceneID="rMP-QX-fqV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ekl-bJ-k9i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="btn_live_normal" selectedImage="btn_live_selected" id="jfA-tV-4Ab"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sTw-Tn-fsf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wZV-7B-R14" kind="relationship" relationship="rootViewController" id="OjL-o6-wKS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsn-gs-pfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="1338"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2EY-YS-A2L">
            <objects>
                <viewController id="js1-PW-goZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d64-e6-6bg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="grd-MV-jKL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="b9Q-qp-YN3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1om-UE-BeK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="1981"/>
        </scene>
        <!--我的-->
        <scene sceneID="6xt-YX-7zV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Boq-kn-1XB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="btn_user_normal" selectedImage="btn_user_selected" id="4jj-HI-6gW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tcx-8r-NRq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="js1-PW-goZ" kind="relationship" relationship="rootViewController" id="O9Q-9G-yfM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y66-aH-iYP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="1981"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_home_normal" width="24" height="24"/>
        <image name="btn_home_selected" width="24" height="24"/>
        <image name="btn_live_normal" width="30" height="24"/>
        <image name="btn_live_selected" width="30" height="24"/>
        <image name="btn_search" width="22" height="22"/>
        <image name="btn_search_clicked" width="22" height="22"/>
        <image name="btn_user_normal" width="24" height="24"/>
        <image name="btn_user_selected" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
